.grid-item-1 {
  grid-area: img1;
}
.grid-item-2 {
  margin: 0%;
  padding: 0%;
  grid-area: img2;
}
.grid-item-3 {
  margin: 0%;
  padding: 0%;
  grid-area: img3;
}
.grid-item-4 {
  margin: 0%;
  padding: 0%;
  grid-area: img4;
}
.grid-item-5 {
  grid-area: img5;
}
.grid-item-6 {
  grid-area: img6;
}
.grid-item-7 {
  grid-area: img7;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "img1 img1 img1"
    "img2 img2 img3"
    "img4 img4 img3"
    "img5 img5 img5"
    "img6 img7 img7";
  gap: 5px;
  box-sizing: border-box;
}
.gallery {
  width: 100%;
  height: 100%;
  background-position: center;
  object-fit: cover;
  margin: 0;
}
