/* Base styles for image slider */
.image-slider {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
  gap: 30px;
  margin-left: 120px;
}

.image-set {
  justify-content: center;
  text-align: center;
  margin-top: 15px;
}

.circle {
  display: inline-block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
}

.slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  font-weight: 700;
  margin-top: 5px;
  text-align: center;
  /* margin-left: 30px; */
}

/* Responsive styles */
@media screen and (max-width: 992px) {
  .image-slider {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center !important;
    gap: 0 !important;
  }
  .name {
    font-weight: 700;
    margin-top: 5px;
    text-align: center;
    /* margin-left: 20px; */
  }
  .circle {
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
  }
}
@media screen and (max-width: 768px) {
  .image-slider {
    display: grid;
    gap: 0 !important;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    justify-items: center !important;
  }
  .circle {
    border-radius: 0;
  }
  .image-set {
    justify-self: center;
  }
  .name {
    white-space: nowrap;
    overflow: hidden;

    font-size: 10px;
  }
}
@media screen and (max-width: 480px) {
  .image-slider {
    display: grid;
    gap: 0 !important;
    grid-template-columns: repeat(3, 1fr);
  }
  .circle {
    border-radius: 0;
  }
  .image-set {
    width: 100px;
  }
  .name {
    white-space: nowrap;
    overflow: hidden;
    min-width: 100px;
  }
}

/* jwellery card */
.card {
  width: 18rem;
  border-radius: 0% !important;
  border: 0 !important;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  cursor: pointer;
  gap: 20px;
  opacity: 1;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.card-content {
  font-size: 10px;
  word-spacing: 8px;
}
a {
  text-decoration: none !important;
}
.card-image {
  width: 100%;
  height: auto;
  border-radius: 4px 4px 0 0;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.bread {
  --bs-breadcrumb-divider: ">";
}

.price {
  text-decoration: line-through;
  padding-right: 15px;
}
.lightbox {
  position: relative;
  margin: 10px auto;
  overflow: hidden;
}
.ecommerce-gallery-main-img {
  transition: all 0.3s;
  display: block;
  height: auto;
  transform: scale(1);
}
.ecommerce-gallery-main-img:hover {
  transform: scale(1.5);
}
.icons-h,
.icons-w {
  width: 20px;
  height: 20px;
  border-radius: 50px;
}
.flex {
  display: flex;
  align-items: center;
}

.flex > * {
  margin-right: 10px;
}

.flex > :last-child {
  margin-right: 0;
}
.btn-add {
  background-color: rgb(255, 0, 98) !important;
  border-radius: 0% !important;
}
.btn-add:hover {
  background-color: black !important;
}
.form-select {
  border-radius: 0% !important;
}
.txt-detail {
  font-size: 14px;
}
.btn-txt {
  color: rgb(255, 0, 128) !important;
}

/* img grid */
.grid-item-1 {
  grid-area: img1;
}
.grid-item-2 {
  margin: 0%;
  padding: 0%;
  grid-area: img2;
}
.grid-item-3 {
  margin: 0%;
  padding: 0%;
  grid-area: img3;
}
.grid-item-4 {
  margin: 0%;
  padding: 0%;
  grid-area: img4;
}
.grid-item-5 {
  grid-area: img5;
}
.grid-item-6 {
  grid-area: img6;
}
.grid-item-7 {
  grid-area: img7;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "img1 img1 img1"
    "img2 img2 img3"
    "img4 img4 img3"
    "img5 img5 img5"
    "img6 img7 img7";
  gap: 1px;
  box-sizing: border-box;
  margin: 20px;
}
.gallery {
  width: 100%;
  height: 100%;
  background-position: center;
  object-fit: cover;
  margin: 0;
}
